<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
        <script src="ourScript.js"></script>
    <script src="AddStudentJS.js"></script>


    <div class="topnav">
        <a href="HomePage.htm">Home</a>
        <a class="active" href="AddaNewStudent.htm">Add a New Student</a>
        <a href="DisplayAllStudents.htm">Display all Students</a>
        <a href="Update.html">Update Student's Info</a>
        <a href="Search.htm">Search For a Student</a>
        <a href="DepartmentAssignment.htm">Department Assignment</a>
    </div>
    <br><br>


    <meta charset="UTF-8">
    <title>Add Students</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>


</head>
<body style="background-color: white">


<div id="parent">
<div id="key"  >
    <h1 class="addstudent" style="font-family: 'Garamond'" >Add Student Page</h1>
    <label for="fname">Student ID:         </label>
    <input type="text" id="fname2" name="fname2" value="enter ID"><br><br>
    <label for="fname"> Student Name:       </label>
    <input type="text" id="fname9" name="fname9" value="enter student name"><br><br>
    <label for="fname"> Student GPA:        </label>
    <input type="text" id="fname3" name="fname3" value="enter the GPA"><br><br>
    <label id="date" for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob"><br><br>
    <label for="gender">Gender             :</label>

    <select name="gender" id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select><br><br>
    <label for="student-level">Student Level:</label>
    <select id="student-level" name="student-level">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
    <label for="fname">Status:             </label>
    <label class="switch">
        <input type="checkbox" id="c1" value="on" name="cb1">
        <span class="slider round"></span>
    </label><br><br></br>
    <label for="department">Department:</label>
    <select id="department" name="department">
        <option value="AI">Artificial Intelligence</option>
        <option value="CS">Computer Science</option>
        <option value="IT">Information Technology</option>
        <option value="DS">Data Science</option>
        <option value="IS">Information Systems</option>
    </select>
    <label for="fname">email:              </label>
    <input type="text" id="fname8" name="fname8" value="enter the student email"><br><br>
    <label for="fname">mobile number:      </label>
    <input type="text" id="frame9" name="fname9" value="enter the phone number"><br><br>

    <button class="submit" onclick="setStudentValues()">Create Student</button>
</div>
</div>
<script>
    console.log(retrieveStudentFromLocalStorageByName("ahmed ezzat"));
</script>
</body>
</html>